OBJECT_SHARED Models/Airport/ndb.ac -94.995 74.746944 74.13 180
OBJECT_SHARED Models/Airport/ndb.ac -94.930278 74.675278 18.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.922778 74.728056 167.94 180
OBJECT_SHARED Models/Aircraft/737-static.ac -94.9362874 74.7091421 61.17 0
OBJECT_SHARED Models/Military/RAFTower.xml -94.9765555 74.7152005 59.08 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -94.9783066 74.7168958 64.95 0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -94.9778375 74.7162817 62.84 92
OBJECT_SHARED Models/Airport/LFPZ1b.xml -94.9756647 74.7146427 58.28 288
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac -94.9768007 74.715538 60.06 192
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -94.9747753 74.7140403 57.35 200
