OBJECT_SHARED Models/Airport/ndb.ac -94.995 74.746944 74.13 180
OBJECT_SHARED Models/Airport/ndb.ac -94.930278 74.675278 18.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.922778 74.728056 167.94 180
OBJECT_SHARED Models/Aircraft/737-static.ac -94.9362874 74.7091421 61.17 0
OBJECT_SHARED Models/Military/RAFTower.xml -94.9765555 74.7152005 59.08 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -94.9783066 74.7168958 64.95 0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -94.9778375 74.7162817 62.84 92
OBJECT_SHARED Models/Airport/LFPZ1b.xml -94.9756647 74.7146427 58.28 288
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac -94.9768007 74.715538 60.06 192
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -94.9747753 74.7140403 57.35 200
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml -94.98231 74.72141 0.00 197.582
OBJECT_SHARED Models/Transport/Norberttruck.xml -94.98234 74.72145 60.61 197.582
OBJECT_SHARED Models/lib/lamp10m.xml -94.97711 74.71420 60.61 -75.7363
OBJECT_SHARED Models/lib/lamp10m.xml -94.97624 74.71418 55.81 -88.3635
OBJECT_SHARED Models/lib/lamp10m.xml -94.97495 74.71412 56.02 250.943
OBJECT_SHARED Models/lib/lamp10m.xml -94.97472 74.71404 56.16 218
OBJECT_SHARED Models/lib/lamp10m.xml -94.97321 74.71372 55.99 21.802
OBJECT_SHARED Models/lib/lamp10m.xml -94.97371 74.71412 55.72 4.76376
OBJECT_SHARED Models/lib/lamp10m.xml -94.97408 74.71447 56.62 -2.38602
OBJECT_SHARED Models/lib/lamp10m.xml -94.97441 74.71478 57.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.97561 74.71501 58.28 184.399
OBJECT_SHARED Models/lib/lamp10m.xml -94.97472 74.71509 58.60 17.1039
OBJECT_SHARED Models/lib/lamp10m.xml -94.97524 74.71573 59.12 7.30588
OBJECT_SHARED Models/lib/lamp10m.xml -94.97634 74.71601 60.84 18.4355
OBJECT_SHARED Models/lib/lamp10m.xml -94.97675 74.71641 61.50 -6.07257
OBJECT_SHARED Models/lib/lamp10m.xml -94.98377 74.71777 62.63 225.002
OBJECT_SHARED Models/lib/lamp10m.xml -94.98145 74.71672 61.40 255.404
OBJECT_SHARED Models/lib/lamp10m.xml -94.98175 74.71699 63.33 202.575
OBJECT_SHARED Models/lib/lamp10m.xml -94.97919 74.71673 62.97 238.852
OBJECT_SHARED Models/lib/lamp10m.xml -94.98032 74.71693 64.64 239.129
OBJECT_SHARED Models/lib/office32x25.ac -94.97992 74.71671 63.95 54.0141
OBJECT_SHARED Models/lib/industrial13x24.ac -94.98251 74.71805 64.22 193.152
# END dsf2stg
